== README

Old 'SocialBot' version using Ruby instead of Python and Mechanize in the place of Selenium.
Only supports Twitter, many functions don't work due to changes in their API.

SAMPLE USES

rake twitter:unlock account='isaacdlp'
rake twitter:unlock
rake twitter:lock list='# all' silent='true'

rake twitter:kill account='isaacdlp'

rake twitter:follow account='carlosdoblado' list='# all' num='25'
rake twitter:like tweet_id='840247770296508416' list='# all' num='15'
rake twitter:retweet tweet_id='837422970410762241' list='# all' num='10' user_id='419675851' msg='Mola...'

rake twitter:bot account='isaacdlp'
	list_id='740708344365764608'
	mention_msg='% this is my custom message'
	welcome_msg='Thanks %'

rake twitter:reload account='isaacdlp'

rake twitter:rates account='isaacdlp' study='isaacdlp @ all'

rake twitter:clean account='isaacdlp'
rake twitter:clean account='isaacdlp' total='true'
rake twitter:clean account='isaacdlp' no_reload='true' no_unfollow='true' no_unlike='true'