{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red66\green66\blue66;\red36\green43\blue51;
\red51\green108\blue240;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww22880\viewh14900\viewkind0
\deftab720
\pard\pardeftab720\sl390

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
Separate media_id upload\
Cursor to extract in batches\
Run at server\
Automate batch exec\
Cron\
\
\pard\pardeftab720\sl390

\b \cf2 \expnd0\expndtw0\kerning0
---- IsaacDLP
\b0 \expnd0\expndtw0\kerning0
\
\
rake cli:load_list account='captruno' target='isaacdlp' target_list='Important' style='lists' list='IsaacDLP WL Following' mode=early_add\
\
rake cli:load_list account='captruno' target='isaacdlp' style='followers' list='IsaacDLP Followers' mode=early_replace\
\
rake cli:load_list account='captruno' target='isaacdlp' style='following' list='IsaacDLP Following' mode=early_add\
\
rake cli:load_list account='captruno' target='isaacdlp' style='favorites' list='IsaacDLP Favorites' mode=early_add\
\

\b \expnd0\expndtw0\kerning0
[early_add | early_replace | add | replace]
\b0 \expnd0\expndtw0\kerning0
\
\
rake cli:api_message_list account='isaacdlp' list='IsaacDLP Followers' whitelist='IsaacDLP WL DM' time=5 mode=keep text='Gracias por seguirme. Te invito a que explores GRATIS los servicios financieros de \'c1gora EAFI http://www.agoraeafi.com' media='public/agora_movil.jpg'\
\
rake cli:unfollow_list account='isaacdlp' list='IsaacDLP Following' whitelist='IsaacDLP WL Following' time=240 mode=remove\
\
rake cli:unfavorite_list account='isaacdlp' list='IsaacDLP Favorites' whitelist='IsaacDLP WL Favorites' time=240 mode=remove\
\

\b \expnd0\expndtw0\kerning0
[remove | keep]
\b0 \expnd0\expndtw0\kerning0
\
\

\b \expnd0\expndtw0\kerning0
----- AgoraEAFI\
\
\pard\pardeftab720\sl390

\b0 \cf2 \expnd0\expndtw0\kerning0
rake cli:load_list account='agoraeafi' target='agoraeafi' target_list='VIP' style='lists' list='AgoraEAFI WL Following' mode=early_add\
\
rake cli:load_list account='agoraeafi' target='agoraeafi' style='followers' list='AgoraEAFI Followers' mode=early_replace\
\
rake cli:load_list account='agoraeafi' target='agoraeafi' style='following' list='AgoraEAFI Following' mode=early_add\
\
rake cli:load_list account='agoraeafi' target='agoraeafi' style='favorites' list='AgoraEAFI Favorites' mode=early_add\
\
rake cli:api_message_list account='agoraeafi' list='AgoraEAFI Followers' whitelist='AgoraEAFI WL DM' time=5 mode=keep text='Gracias por seguirme. Te invito a que explores GRATIS los servicios financieros de \'c1gora EAFI http://www.agoraeafi.com' media='public/agora_movil.jpg'\
\
rake cli:unfollow_list account='agoraeafi' list='AgoraEAFI Following' whitelist='AgoraEAFI WL Following' time=240 mode=remove\
\
rake cli:unfavorite_list account='agoraeafi' list='AgoraEAFI Favorites' whitelist='AgoraEAFI WL Favorites' time=240 mode=remove\
\
\pard\pardeftab720\sl390

\b \cf2 \expnd0\expndtw0\kerning0
----- \
\
\pard\pardeftab720\sl390

\b0 \cf2 \expnd0\expndtw0\kerning0
rake cli:upload_media account="agoraeafi" media="public/agora_movil.jpg"
\b \expnd0\expndtw0\kerning0
\
\

\b0 \expnd0\expndtw0\kerning0
rake cli:upload_media account="isaacdlp" media="public/agora_movil.jpg"\
\
rake cli:api_tweet account="isaacdlp" text="Con la biotecnolog\'eda el paradigma de programaci\'f3n regresa a los or\'edgenes, m\'e1s all\'e1 del silicio: la naturaleza." media_ids="604655043934068736,604655207503536128,604655353553416192,604655503042613248"\
\
rake cli:api_message_list account='isaacdlp' list='IsaacDLP Followers' whitelist='IsaacDLP WL DM' time=5 mode=keep text='Gracias por seguirme. Te invito a que explores GRATIS los servicios financieros de \'c1gora EAFI http://www.agoraeafi.com' media='public/agora_movil.jpg'\
\
rake cli:follow_list account='isaacdlp' list='EcoTrader Followers' whitelist='IsaacDLP Following' time=0 mode=keep\
\
rake cli:load_list account='captruno' target='EeTrader' style='followers' list='EcoTrader Followers' mode=early_add\
\
rake cli:load_list account='captruno' target='captruno' style='followers' list='Tru\'f1oFollowers' mode=early_add\
\
\pard\pardeftab720\sl390

\b \cf2 \expnd0\expndtw0\kerning0
-----
\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
desc "Direct Message Twitter Users based on a List"\
  task message_list: :environment do\
    \
    list_name = ENV['list']\
    list = TwList.find_by_name(list_name)\
    unless list\
      p "List not found"\
      exit\
    end\
    username = ENV['account']\
    unless username\
      p "The account cannot be empty"\
      exit\
    end\
    account = TwAccount.find_by_username(username)\
    unless account\
      p "Account not found"\
      exit\
    end\
    whitelist_name = ENV['whitelist']\
    whitelist = TwList.find_by_name(whitelist_name)\
    time = ENV['time']\
    if time\
      time = time.to_i  \
    else \
      time = 0\
    end\
    first_date = time.hours.ago\
    list_replace = ENV['replace']\
    text = ENV['text']\
    unless text\
      p "The text cannot be empty"\
      exit\
    end\
    image_url = ENV['image']\
    \
    p "#\{username\} | #\{list_name\} | #\{whitelist_name\} | #\{first_date\} | #\{list_replace\} | #\{text\} | #\{image_url\}"     \
    \
    agent = tw_login("#\{TW_URL\}/#\{account\}", account)\
    page = agent.page\
    \
    authenticity_token = page.at('form#sms-confirmation-begin-form input#authenticity_token').attribute('value').value\
    # userid = page.at('div.js-mini-current-user').attribute('data-user-id').value\
    \
    media_id = nil\
    if (image_url)\
      image = Base64.encode64(open(image_url) \{ |io| io.read \})\
      if (image) \
        resp = agent.post("https://upload.twitter.com/i/media/upload.iframe?origin=https%3A%2F%2Ftwitter.com", \{\
          "authenticity_token" => authenticity_token,\
          "media" => image,\
        \})\
        \
        img_html = resp.at("#responseJson").attribute('value').value\
        img_json = JSON.parse(img_html)\
        media_id = img_json['media_id']\
      end \
    end\
    \
    list.tw_list_items.where("created_at >= (?)", first_date).order('created_at ASC').each do |line|\
      if whitelist\
        if whitelist.tw_list_items.find_by_item(line.item)\
          p "WHITELISTED @#\{line.item\}"\
          next\
        end\
      end\
      \
      #agent.get("https://twitter.com/messages?last_note_ts=1432832964")\
      \
      #agent.get("https://twitter.com/messages/with/conversation?id=419675851-282041865&last_note_ts=1432832987", nil, nil, \{'X-Requested-With' => 'XMLHttpRequest'\})\
     \
      begin\
        payload = \{\
          "authenticity_token" => authenticity_token,\
          "conversation_id" => "282041865-419675851", # hisID1-hisID2-myID but NOT NEEDED\
          "screen_name[]" => "AgoraEAFI", #line.item,\
          "lastMsgId" => "603985153485099009", # NOT NEEDED\
          "scribeContext[component]" => "dm_existing_conversation_dialog",\
          "text" => text,\
          "tweetboxId" => "swift_tweetbox_1432836170219" #NOT NEEDED\
        \}\
        \
        if (media_id)\
          payload['media_id'] = media_id\
        end\
        \
        resp = agent.post("#\{TW_URL\}/i/direct_messages/new", payload)\
        \
        p "Success messaging @#\{line.item\}"\
      rescue Mechanize::ResponseCodeError\
        p "ERROR messaging @#\{line.item\}"\
      end\
      \
      sleep(rand(0...60))\
    end\
  end\
\pard\pardeftab720\sl390
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl390

\b \cf2 \expnd0\expndtw0\kerning0
-----\
\
NEW SCAFFOLD\
	Change Title and Texts in Views\
	Change Texts in Controller\
	Change Model Translations\
\
WHEN SURROGATE LIST\
	Change the Back Button\
	Change the return of the destroy activity (e.g. @tw_list_item.tw_list when deleting an Item)\
\
-----
\b0 \expnd0\expndtw0\kerning0
\
\

\b \expnd0\expndtw0\kerning0
GET\
\pard\pardeftab720\sl390

\b0 \cf2 \expnd0\expndtw0\kerning0
https://twitter.com/messages/with/conversation?id=282041865-
\b \expnd0\expndtw0\kerning0
282041865
\b0 \expnd0\expndtw0\kerning0
&last_note_ts=1432730148\
\
\{"html":"","conversation_id":"282041865-282041865","most_recent_event_id":"0","sort_event_id":"0","is_oto":true,"is_empty":true,"is_readonly":false,"has_more":false,"items":\{\},"conversation":\{"id":"282041865-282041865","is_unread":false,"title":\{"html":"You","raw":"You"\}\},"additional_participants_allowed":49,
\b \expnd0\expndtw0\kerning0
"participants":["282041865"]
\b0 \expnd0\expndtw0\kerning0
,"conversation_actions":\{"conversation_id":"282041865-282041865","notifications":true,"html":"\\u003cul data-conversation-id=\\"282041865-282041865\\"\\u003e\\n  \\u003cli class=\\"js-actionToggleNotifications\\"\\u003e\\n    \\u003cbutton type=\\"button\\" class=\\"notifications-enable-text dropdown-link u-hidden\\"\\u003eTurn on notifications\\u003c\\/button\\u003e\\n    \\u003cbutton type=\\"button\\" class=\\"notifications-disable-text dropdown-link \\"\\u003eTurn off notifications\\u003c\\/button\\u003e\\n  \\u003c\\/li\\u003e\\n  \\u003cli class=\\"js-actionDeleteConversation\\"\\u003e\\n    \\u003cbutton type=\\"button\\" class=\\"dropdown-link\\"\\u003eDelete Conversation\\u003c\\/button\\u003e\\n  \\u003c\\/li\\u003e\\n  \\u003cli class=\\"js-actionReportAsSpam\\"\\u003e\\n    \\u003cbutton type=\\"button\\" class=\\"dropdown-link\\"\\u003eFlag as spam\\u003c\\/button\\u003e\\n  \\u003c\\/li\\u003e\\n  \\u003cli class=\\"js-actionReportAsAbuse\\"\\u003e\\n    \\u003cbutton type=\\"button\\" class=\\"dropdown-link\\"\\u003eMark as abusive\\u003c\\/button\\u003e\\n  \\u003c\\/li\\u003e\\n\\u003c\\/ul\\u003e"\},"recipient":\{"screen_name":null,"name":"You","id_str":null\}\}\
\
<form class="t1-form dm-tweetbox tweet-form" method="post" target="dm-post-iframe" action="//upload.twitter.com/i/media/upload.iframe?origin=https%3A%2F%2Ftwitter.com" id="
\b \expnd0\expndtw0\kerning0
swift_tweetbox_1432730632339
\b0 \expnd0\expndtw0\kerning0
">\
  <div class="tweet-content">\
    <input type="hidden" name="authenticity_token" class="auth-token" value="a5918abadeed89e1ca7d78452b3972132796c9df">\
\
\pard\pardeftab720

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
282041865 AgoraEAFI\
419675851 isaacdlp
\f0\fs30 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl390

\b \cf2 \expnd0\expndtw0\kerning0
conversation id = SU_ID-MI_ID (o viceversa)\
22 chars = 1 link\
24 chars = image
\b0 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f2\b\fs24 \cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
authenticity_token:
\f1\b0\fs22 \cf4 \expnd0\expndtw0\kerning0
a5918abadeed89e1ca7d78452b3972132796c9df
\f2\fs24 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
conversation_id:
\f1\b0\fs22 \cf4 \expnd0\expndtw0\kerning0
282041865-526420474
\f2\fs24 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
media_id:
\f1\b0\fs22 \cf4 \expnd0\expndtw0\kerning0
603553857524883456
\f2\fs24 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
screen_name[]:
\f1\b0\fs22 \cf4 \expnd0\expndtw0\kerning0
newton31416
\f2\fs24 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
scribeContext[component]:
\f1\b0\fs22 \cf4 \expnd0\expndtw0\kerning0
dm_existing_conversation_dialog
\f2\fs24 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
text:
\f1\b0\fs22 \cf4 \expnd0\expndtw0\kerning0
Hola Isaac Newton! Ya eres miembro GRATIS de www.agoraeafi.com?
\f2\fs24 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
tweetboxId:
\f1\b0\fs22 \cf4 \expnd0\expndtw0\kerning0
swift_tweetbox_1432730632339\
\pard\tx720\pardeftab720

\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
\
RESPONSE\
\
\{"html":"    \\u003cdiv class=\\"DirectMessage DirectMessage--sent is-not-rapidFire  clearfix dm js-dm-item\\" data-message-id=\\"603553858657394688\\"\\u003e\\n\\n  \\u003cdiv class=\\"DirectMessage-container u-table\\n    with-attachment\\n    with-photo\\n    \\n    with-text\\"\\u003e\\n    \\u003cdiv class=\\"DirectMessage-avatar\\"\\u003e\\n        \\u003ca class=\\"js-action-profile js-user-profile-link\\" href=\\"\\/AgoraEAFI\\" data-user-id=\\"282041865\\"\\u003e\\n          \\u003cimg src=\\"https:\\/\\/pbs.twimg.com\\/profile_images\\/463416911829532672\\/SN7lCrXW_200x200.png\\" alt=\\"\\u00c1gora EAFI\\"\\u003e\\n        \\u003c\\/a\\u003e\\n    \\u003c\\/div\\u003e\\n\\n    \\u003cdiv class=\\"DirectMessage-actions\\"\\u003e\\n      \\u003cspan class=\\"DirectMessage-action\\"\\u003e\\u003cspan class=\\"dropdown\\"\\u003e\\n  \\u003cbutton type=\\"button\\" class=\\"dm-report js-tooltip js-dropdown-toggle\\" title=\\"Report this message\\" data-message-id=\\"603553858657394688\\"\\u003e\\n    \\u003cspan class=\\"Icon Icon--report\\"\\u003e\\u003c\\/span\\u003e\\n  \\u003c\\/button\\u003e\\n  \\u003cdiv class=\\"dropdown-menu\\"\\u003e\\n  \\u003cdiv class=\\"dropdown-caret\\"\\u003e\\n    \\u003cdiv class=\\"caret-outer\\"\\u003e\\u003c\\/div\\u003e\\n    \\u003cdiv class=\\"caret-inner\\"\\u003e\\u003c\\/div\\u003e\\n  \\u003c\\/div\\u003e\\n  \\u003cul\\u003e\\n    \\u003cli data-nav=\\"report_tweet\\"\\u003e\\n      \\u003cbutton type=\\"button\\" class=\\"dm-spam js-dm-spam dropdown-link\\"\\u003eReport spam\\u003c\\/button\\u003e\\n    \\u003c\\/li\\u003e\\n    \\u003cli data-nav=\\"report_abuse\\"\\u003e\\n      \\u003cbutton type=\\"button\\" class=\\"dm-abuse js-dm-abuse dropdown-link\\"\\u003eMark as abusive\\u003c\\/button\\u003e\\n    \\u003c\\/li\\u003e\\n  \\u003c\\/ul\\u003e\\n\\u003c\\/div\\u003e\\n\\u003c\\/span\\u003e\\n\\u003c\\/span\\u003e\\n      \\u003cspan class=\\"DirectMessage-action\\"\\u003e\\u003cbutton type=\\"button\\" class=\\"dm-delete js-tooltip\\" title=\\"Delete this direct message\\" data-message-id=\\"603553858657394688\\"\\u003e\\n  \\u003cspan class=\\"Icon Icon--delete\\"\\u003e\\u003cspan class=\\"visuallyhidden\\"\\u003eDelete this direct message\\u003c\\/span\\u003e\\u003c\\/span\\u003e\\n\\u003c\\/button\\u003e\\n\\u003c\\/span\\u003e\\n    \\u003c\\/div\\u003e\\n\\n    \\u003cdiv class=\\"DirectMessage-message u-tableCell u-alignBottom\\"\\u003e\\n      \\u003cdiv class=\\"DirectMessage-bubble Caret Caret--right dm-message\\"\\u003e\\n\\n          \\u003cdiv class=\\"DirectMessage-photo\\"\\u003e\\n\\u003cdiv class=\\"FlexEmbed js-media-container \\" style=\\"padding-bottom:100.0%\\"\\u003e\\n  \\u003ca class=\\"FlexEmbed-item dm-attached-media\\" href=\\"https:\\/\\/ton.twitter.com\\/i\\/ton\\/data\\/dm\\/603553858657394688\\/603553858690936832\\/jAqbzh6j.png\\"\\u003e\\n    \\u003cimg src=\\"https:\\/\\/ton.twitter.com\\/i\\/ton\\/data\\/dm\\/603553858657394688\\/603553858690936832\\/jAqbzh6j.png:small\\" class=\\"media-thumb\\" data-full-img=\\"https:\\/\\/ton.twitter.com\\/i\\/ton\\/data\\/dm\\/603553858657394688\\/603553858690936832\\/jAqbzh6j.png\\"\\u003e\\n  \\u003c\\/a\\u003e\\n\\u003c\\/div\\u003e\\u003c\\/div\\u003e\\n\\n          \\u003cdiv class=\\"DirectMessage-text\\"\\u003e\\u003cp class=\\"TweetTextSize  js-tweet-text tweet-text\\" lang=\\"\\" data-aria-label-part=\\"0\\"\\u003eHola Isaac Newton! Ya eres miembro GRATIS de \\u003ca href=\\"http:\\/\\/t.co\\/GQ6avA9Kr2\\" rel=\\"nofollow\\" dir=\\"ltr\\" data-expanded-url=\\"http:\\/\\/www.agoraeafi.com\\" class=\\"twitter-timeline-link\\" target=\\"_blank\\" title=\\"http:\\/\\/www.agoraeafi.com\\" \\u003e\\u003cspan class=\\"tco-ellipsis\\"\\u003e\\u003c\\/span\\u003e\\u003cspan class=\\"invisible\\"\\u003ehttp:\\/\\/www.\\u003c\\/span\\u003e\\u003cspan class=\\"js-display-url\\"\\u003eagoraeafi.com\\u003c\\/span\\u003e\\u003cspan class=\\"invisible\\"\\u003e\\u003c\\/span\\u003e\\u003cspan class=\\"tco-ellipsis\\"\\u003e\\u003cspan class=\\"invisible\\"\\u003e&nbsp;\\u003c\\/span\\u003e\\u003c\\/span\\u003e\\u003c\\/a\\u003e?\\u003c\\/p\\u003e\\n\\u003c\\/div\\u003e\\n      \\u003c\\/div\\u003e\\n    \\u003c\\/div\\u003e\\n  \\u003c\\/div\\u003e\\n\\n  \\u003cdiv class=\\"DirectMessage-footer\\"\\u003e\\n\\n    \\u003cspan class=\\"DirectMessage-footerItem\\"\\u003e\\u003cspan class=\\"_timestamp js-relative-timestamp\\" data-aria-label-part=\\"last\\" data-time=\\"1432733428\\" data-long-form=\\"true\\" data-include-sec=\\"true\\" \\u003e\\n  now\\n\\u003c\\/span\\u003e\\n\\u003c\\/span\\u003e\\n\\n  \\u003c\\/div\\u003e\\n\\u003c\\/div\\u003e\\n\\n\\n","conversation_id":"282041865-526420474","most_recent_event_id":"603553858657394688","sort_event_id":"603553858657394688","is_oto":true,"is_empty":false,"is_readonly":false,"min_entry_id":"603553858657394688","max_entry_id":"603553858657394688","has_more":false,"items":\{"603553858657394688":"\\u003cdiv class=\\"DirectMessage DirectMessage--sent is-not-rapidFire  clearfix dm js-dm-item\\" data-message-id=\\"603553858657394688\\"\\u003e\\n\\n  \\u003cdiv class=\\"DirectMessage-container u-table\\n    with-attachment\\n    with-photo\\n    \\n    with-text\\"\\u003e\\n    \\u003cdiv class=\\"DirectMessage-avatar\\"\\u003e\\n        \\u003ca class=\\"js-action-profile js-user-profile-link\\" href=\\"\\/AgoraEAFI\\" data-user-id=\\"282041865\\"\\u003e\\n          \\u003cimg src=\\"https:\\/\\/pbs.twimg.com\\/profile_images\\/463416911829532672\\/SN7lCrXW_200x200.png\\" alt=\\"\\u00c1gora EAFI\\"\\u003e\\n        \\u003c\\/a\\u003e\\n    \\u003c\\/div\\u003e\\n\\n    \\u003cdiv class=\\"DirectMessage-actions\\"\\u003e\\n      \\u003cspan class=\\"DirectMessage-action\\"\\u003e\\u003cspan class=\\"dropdown\\"\\u003e\\n  \\u003cbutton type=\\"button\\" class=\\"dm-report js-tooltip js-dropdown-toggle\\" title=\\"Report this message\\" data-message-id=\\"603553858657394688\\"\\u003e\\n    \\u003cspan class=\\"Icon Icon--report\\"\\u003e\\u003c\\/span\\u003e\\n  \\u003c\\/button\\u003e\\n  \\u003cdiv class=\\"dropdown-menu\\"\\u003e\\n  \\u003cdiv class=\\"dropdown-caret\\"\\u003e\\n    \\u003cdiv class=\\"caret-outer\\"\\u003e\\u003c\\/div\\u003e\\n    \\u003cdiv class=\\"caret-inner\\"\\u003e\\u003c\\/div\\u003e\\n  \\u003c\\/div\\u003e\\n  \\u003cul\\u003e\\n    \\u003cli data-nav=\\"report_tweet\\"\\u003e\\n      \\u003cbutton type=\\"button\\" class=\\"dm-spam js-dm-spam dropdown-link\\"\\u003eReport spam\\u003c\\/button\\u003e\\n    \\u003c\\/li\\u003e\\n    \\u003cli data-nav=\\"report_abuse\\"\\u003e\\n      \\u003cbutton type=\\"button\\" class=\\"dm-abuse js-dm-abuse dropdown-link\\"\\u003eMark as abusive\\u003c\\/button\\u003e\\n    \\u003c\\/li\\u003e\\n  \\u003c\\/ul\\u003e\\n\\u003c\\/div\\u003e\\n\\u003c\\/span\\u003e\\n\\u003c\\/span\\u003e\\n      \\u003cspan class=\\"DirectMessage-action\\"\\u003e\\u003cbutton type=\\"button\\" class=\\"dm-delete js-tooltip\\" title=\\"Delete this direct message\\" data-message-id=\\"603553858657394688\\"\\u003e\\n  \\u003cspan class=\\"Icon Icon--delete\\"\\u003e\\u003cspan class=\\"visuallyhidden\\"\\u003eDelete this direct message\\u003c\\/span\\u003e\\u003c\\/span\\u003e\\n\\u003c\\/button\\u003e\\n\\u003c\\/span\\u003e\\n    \\u003c\\/div\\u003e\\n\\n    \\u003cdiv class=\\"DirectMessage-message u-tableCell u-alignBottom\\"\\u003e\\n      \\u003cdiv class=\\"DirectMessage-bubble Caret Caret--right dm-message\\"\\u003e\\n\\n          \\u003cdiv class=\\"DirectMessage-photo\\"\\u003e\\n\\u003cdiv class=\\"FlexEmbed js-media-container \\" style=\\"padding-bottom:100.0%\\"\\u003e\\n  \\u003ca class=\\"FlexEmbed-item dm-attached-media\\" href=\\"https:\\/\\/ton.twitter.com\\/i\\/ton\\/data\\/dm\\/603553858657394688\\/603553858690936832\\/jAqbzh6j.png\\"\\u003e\\n    \\u003cimg src=\\"https:\\/\\/ton.twitter.com\\/i\\/ton\\/data\\/dm\\/603553858657394688\\/603553858690936832\\/jAqbzh6j.png:small\\" class=\\"media-thumb\\" data-full-img=\\"https:\\/\\/ton.twitter.com\\/i\\/ton\\/data\\/dm\\/603553858657394688\\/603553858690936832\\/jAqbzh6j.png\\"\\u003e\\n  \\u003c\\/a\\u003e\\n\\u003c\\/div\\u003e\\u003c\\/div\\u003e\\n\\n          \\u003cdiv class=\\"DirectMessage-text\\"\\u003e\\u003cp class=\\"TweetTextSize  js-tweet-text tweet-text\\" lang=\\"\\" data-aria-label-part=\\"0\\"\\u003eHola Isaac Newton! Ya eres miembro GRATIS de \\u003ca href=\\"http:\\/\\/t.co\\/GQ6avA9Kr2\\" rel=\\"nofollow\\" dir=\\"ltr\\" data-expanded-url=\\"http:\\/\\/www.agoraeafi.com\\" class=\\"twitter-timeline-link\\" target=\\"_blank\\" title=\\"http:\\/\\/www.agoraeafi.com\\" \\u003e\\u003cspan class=\\"tco-ellipsis\\"\\u003e\\u003c\\/span\\u003e\\u003cspan class=\\"invisible\\"\\u003ehttp:\\/\\/www.\\u003c\\/span\\u003e\\u003cspan class=\\"js-display-url\\"\\u003eagoraeafi.com\\u003c\\/span\\u003e\\u003cspan class=\\"invisible\\"\\u003e\\u003c\\/span\\u003e\\u003cspan class=\\"tco-ellipsis\\"\\u003e\\u003cspan class=\\"invisible\\"\\u003e&nbsp;\\u003c\\/span\\u003e\\u003c\\/span\\u003e\\u003c\\/a\\u003e?\\u003c\\/p\\u003e\\n\\u003c\\/div\\u003e\\n      \\u003c\\/div\\u003e\\n    \\u003c\\/div\\u003e\\n  \\u003c\\/div\\u003e\\n\\n  \\u003cdiv class=\\"DirectMessage-footer\\"\\u003e\\n\\n    \\u003cspan class=\\"DirectMessage-footerItem\\"\\u003e\\u003cspan class=\\"_timestamp js-relative-timestamp\\" data-aria-label-part=\\"last\\" data-time=\\"1432733428\\" data-long-form=\\"true\\" data-include-sec=\\"true\\" \\u003e\\n  now\\n\\u003c\\/span\\u003e\\n\\u003c\\/span\\u003e\\n\\n  \\u003c\\/div\\u003e\\n\\u003c\\/div\\u003e\\n"\},"conversation":\{"id":"282041865-526420474","is_unread":false,"title":\{"html":"Isaac Newton","raw":"Isaac Newton"\}\},"additional_participants_allowed":48,"participants":["282041865","526420474"],"conversation_actions":\{"conversation_id":"282041865-526420474","notifications":true,"html":"\\u003cul data-conversation-id=\\"282041865-526420474\\"\\u003e\\n  \\u003cli class=\\"js-actionToggleNotifications\\"\\u003e\\n    \\u003cbutton type=\\"button\\" class=\\"notifications-enable-text dropdown-link u-hidden\\"\\u003eTurn on notifications\\u003c\\/button\\u003e\\n    \\u003cbutton type=\\"button\\" class=\\"notifications-disable-text dropdown-link \\"\\u003eTurn off notifications\\u003c\\/button\\u003e\\n  \\u003c\\/li\\u003e\\n  \\u003cli class=\\"js-actionDeleteConversation\\"\\u003e\\n    \\u003cbutton type=\\"button\\" class=\\"dropdown-link\\"\\u003eDelete Conversation\\u003c\\/button\\u003e\\n  \\u003c\\/li\\u003e\\n  \\u003cli class=\\"js-actionReportAsSpam\\"\\u003e\\n    \\u003cbutton type=\\"button\\" class=\\"dropdown-link\\"\\u003eFlag as spam\\u003c\\/button\\u003e\\n  \\u003c\\/li\\u003e\\n  \\u003cli class=\\"js-actionReportAsAbuse\\"\\u003e\\n    \\u003cbutton type=\\"button\\" class=\\"dropdown-link\\"\\u003eMark as abusive\\u003c\\/button\\u003e\\n  \\u003c\\/li\\u003e\\n\\u003c\\/ul\\u003e"\},"recipient":\{"screen_name":"282041865-526420474","name":"Isaac Newton","id_str":"282041865-526420474"\}\}\
\pard\pardeftab720\sl390

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\
POST\
\pard\pardeftab720

\f1\fs22 \cf4 \expnd0\expndtw0\kerning0
https://twitter.com/i/user/follow\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f2\b\fs24 \cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
authenticity_token:
\f1\b0\fs22 \cf4 \expnd0\expndtw0\kerning0
17dae34eabe47b9a9f2984ecc2fb81a066a6014d
\f2\fs24 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
challenges_passed:
\f1\b0\fs22 \cf4 \expnd0\expndtw0\kerning0
false
\f2\fs24 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
handles_challenges:
\f1\b0\fs22 \cf4 \expnd0\expndtw0\kerning0
1
\f2\fs24 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
inject_tweet:
\f1\b0\fs22 \cf4 \expnd0\expndtw0\kerning0
false
\f2\fs24 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
user_id:
\f1\b0\fs22 \cf4 \expnd0\expndtw0\kerning0
117082567
\f3\fs26 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl386

\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720
\cf0 \
}